#Server Veriables

PORT=5000
NODE_ENV=development



#MongoDb Connetion

MONGO_URI=mongodb+srv://umuterol:umudum000@cluster0.lyq7b.mongodb.net/myFirstDatabase?retryWrites=true&w=majority





JWT_EXPIRE=10m
#Json Web Token
JWT_SECRET_KEY=hellowelcome


#Cookie
JWT_COOKIE=10


#Reset Password
#300saniye(5dk) 000 ekleyince milisaniye
RESET_PASSWORD_EXPIRE=300000


#NodeMailer

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=waapsitee@gmail.com
SMTP_PASS=umudum000