#Server Veriables

PORT=5000
NODE_ENV=development



#MongoDb Connetion

MONGO_URI=mongodb+srv://umuterol:umudum000@cluster0.lyq7b.mongodb.net/myFirstDatabase?retryWrites=true&w=majority





#Json Web Token
JWT_SECRET_KEY=hellowelcome
JWT_EXPIRE=10m


#Cookie
JWT_COOKIE=10